client/TriviaClient/TriviaClient/About.xaml

<Window x:Class="TriviaClient.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="About" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/bg.png" Stretch="Fill" />
    </Window.Background>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="40">
        <Label Content="About" Foreground="White" FontSize="45"  />
        <TextBlock  Foreground="White" FontSize="35">
            This is the trivia game made by Ori, And Ben (2022)
            <LineBreak />
            The Graphical User Interface is inspired by the game "Among Us" 
            <LineBreak />
            <LineBreak />
            <Label Content="Features" Foreground="White" FontSize="45"/>
            <LineBreak />
            login, signout, create and join game, leaderboard, personal stats
            <LineBreak/>
            find a game, play, and win, and create your own questions.

        </TextBlock>
        <Label Height="178"></Label>
        <Button  HorizontalAlignment="Left" x:Name="backToMenuBtn" Click="BackToMenuBtn_OnClick"  Content="return" FontSize="40" FontFamily="{StaticResource AmaticSC}" Background="black" BorderBrush="white" Foreground="White" FontWeight="Bold" BorderThickness="6" Height="68"  Width="103">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>        

    </StackPanel>
</Window>
