client/TriviaClient/TriviaClient/addQuestionWindow.xaml

<Window x:Class="TriviaClient.addQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="addQuestionWindow" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/bg.png" Stretch="Fill" />
    </Window.Background>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Height="112"/>
            <StackPanel Orientation="Horizontal" >
                <Label Margin="10" Content="Question:" Foreground="White" FontSize="30" FontFamily="{StaticResource AmaticSC}" FontWeight="Bold" HorizontalContentAlignment="Left" />
                <Label Width="68"/>

                <TextBox x:Name="Question" Margin="10" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="5" FontSize="30" FontFamily="{StaticResource AmaticSC}" FontWeight="Bold" HorizontalContentAlignment="Left" Width="324">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Margin="10" Content="Correct Answer:" Foreground="Green" FontSize="30" FontFamily="{StaticResource AmaticSC}" FontWeight="Bold" HorizontalContentAlignment="Left" />
                <Label Width="68"/>

                <TextBox x:Name="CorrectAnswer" Margin="10" Background="Black" Foreground="Green" BorderBrush="Green" BorderThickness="5" FontSize="30" FontFamily="{StaticResource AmaticSC}" FontWeight="Bold" HorizontalContentAlignment="Left" Width="272">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Margin="10" Content="wrong answers:" Foreground="Red" FontSize="30" FontFamily="{StaticResource AmaticSC}" FontWeight="Bold" HorizontalContentAlignment="Left" />
                <Label Width="68"/>
                <StackPanel Orientation="Vertical" >
                    <TextBox x:Name="wa1" Margin="10" Background="Black" Foreground="Red" BorderBrush="Red" BorderThickness="5" FontSize="30" FontFamily="{StaticResource AmaticSC}" FontWeight="Bold" HorizontalContentAlignment="Left" Width="272">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="wa2" Margin="10" Background="Black" Foreground="Red" BorderBrush="Red" BorderThickness="5" FontSize="30" FontFamily="{StaticResource AmaticSC}" FontWeight="Bold" HorizontalContentAlignment="Left" Width="272">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="wa3" Margin="10" Background="Black" Foreground="Red" BorderBrush="Red" BorderThickness="5" FontSize="30" FontFamily="{StaticResource AmaticSC}" FontWeight="Bold" HorizontalContentAlignment="Left" Width="272">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <Label Height="62"/>
            <Button x:Name="CreateBtn" Content="Create" Click="CreateBtn_OnClick" FontSize="65" FontFamily="{StaticResource AmaticSC}" Background="black" BorderBrush="white" Foreground="White" FontWeight="Bold" BorderThickness="6" Height="96"  Width="242">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="1312">
            <Label Width="29" Height="89" />

            <Button  x:Name="backToMenuBtn" Click="BackToMenuBtn_OnClick"  Content="return" FontSize="40" FontFamily="{StaticResource AmaticSC}" Background="black" BorderBrush="white" Foreground="White" FontWeight="Bold" BorderThickness="6" Height="68"  Width="103">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
            <Label Width="374" Height="84" />
            <Label Height="10"/>
            <TextBlock x:Name="errorLbl" HorizontalAlignment="Center" Text ="there has been an error!" FontSize="40" FontFamily="{StaticResource AmaticSC}" Background="Transparent" Foreground="DarkRed" />


        </StackPanel>
    </StackPanel>
</Window>
