client/TriviaClient/TriviaClient/CreateRoomWindow.xaml

<Window x:Class="TriviaClient.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="Create Room" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/bg.png" Stretch="Fill" />
    </Window.Background>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Label Height="64"/>
        <StackPanel Orientation="Horizontal" >
            <Label Margin="10" Content="Room Name:" Foreground="White" FontSize="30" FontFamily="{StaticResource AmaticSC}" FontWeight="Bold" HorizontalContentAlignment="Left" />
            <TextBox x:Name="RoomName" Margin="10" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="5" FontSize="30" FontFamily="{StaticResource AmaticSC}" FontWeight="Bold" HorizontalContentAlignment="Left" Width="298">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <Label Height="20"/>
        <StackPanel Orientation="Horizontal" >
            <Label Margin="10" Content="Max Players:" Foreground="White" FontSize="30" FontFamily="{StaticResource AmaticSC}" FontWeight="Bold" HorizontalContentAlignment="Left" />
            <Slider x:Name="MaxPlayers" Value="2" Margin="10" ValueChanged="MaxPlayers_ValueChanged"  Background="Black" Foreground="White" BorderBrush="White" BorderThickness="5" FontSize="30" FontFamily="{StaticResource AmaticSC}" FontWeight="Bold" VerticalAlignment="Center" Width="262" Minimum="2" Maximum="10">
                <Slider.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Slider.Resources>
            </Slider>
            <Label x:Name="maxPlayersLabel"  Content="0" Foreground="White" FontSize="50" FontFamily="{StaticResource AmaticSC}" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>


    </StackPanel>
</Window>
