client/TriviaClient/TriviaClient/gameWindow.xaml

<Window x:Class="TriviaClient.gameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="gameWindow" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/bg.png" Stretch="Fill" />
    </Window.Background>
    <StackPanel Margin="30">
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label   FontSize="50" FontFamily="{StaticResource AmaticSC}" Foreground="White" FontWeight="Bold" BorderThickness="6" Content="remaining questions" Height="80" HorizontalContentAlignment="Center"  Width="356"/>
                <Label x:Name="qCount"  FontSize="50" FontFamily="{StaticResource AmaticSC}" Background="black" BorderBrush="white" Foreground="White" FontWeight="Bold" BorderThickness="6" Content="42" Height="80" HorizontalContentAlignment="Center"  Width="130">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Label.Resources>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Label   FontSize="50" FontFamily="{StaticResource AmaticSC}" Foreground="White" FontWeight="Bold" BorderThickness="6" Content="correct answers" Height="80" HorizontalContentAlignment="Center"  Width="300"/>
                <Label x:Name="correctAnswers"  FontSize="50" FontFamily="{StaticResource AmaticSC}" Background="black" BorderBrush="white" Foreground="LightGreen" FontWeight="Bold" BorderThickness="6" Content="42" Height="80" HorizontalContentAlignment="Center"  Width="130">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Label.Resources>
                </Label>

            </StackPanel>
        </Grid>
        <Label Height="9"/>
        <TextBox IsReadOnly="True" TextWrapping="WrapWithOverflow" x:Name="question" FontSize="50" FontFamily="{StaticResource AmaticSC}" Foreground="White" BorderThickness="0" FontWeight="Bold" Background="Transparent" Text="....Question...." Height="184" HorizontalContentAlignment="Center"  Width="1218"/>
        <Label Height="6"/>
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Answer1" Content="a1"  Click="Answer1_Click" FontSize="60" FontFamily="{StaticResource AmaticSC}" Background="black" BorderBrush="white" Foreground="White" FontWeight="Bold" BorderThickness="6" Height="96"  Width="500">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
            <Label Width="20"/>
            <Button x:Name="Answer2" Click="Answer2_Click"  Content="A2" FontSize="60" FontFamily="{StaticResource AmaticSC}" Background="black" BorderBrush="white" Foreground="White" FontWeight="Bold" BorderThickness="6" Height="96"  Width="500">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Answer3" Content="a3"  Click="Answer3_Click" FontSize="60" FontFamily="{StaticResource AmaticSC}" Background="black" BorderBrush="white" Foreground="White" FontWeight="Bold" BorderThickness="6" Height="96"  Width="500">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
            <Label Width="20"/>
            <Button x:Name="Answer4" Click="Answer4_Click"  Content="A4" FontSize="60" FontFamily="{StaticResource AmaticSC}" Background="black" BorderBrush="white" Foreground="White" FontWeight="Bold" BorderThickness="6" Height="96"  Width="500">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Label Height="19"/>
        <Label x:Name="countdown"  FontSize="70" FontFamily="{StaticResource AmaticSC}" Background="Transparent" VerticalContentAlignment="Center"  Foreground="AliceBlue" FontWeight="Bold" BorderThickness="6" Content="60s" Height="113" HorizontalContentAlignment="Center"  Width="102"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="lEFT">
            <Label Width="31" Height="89" />

            <Button  x:Name="Leave" Click="Leave_Click"  Content="Leave" FontSize="40" FontFamily="{StaticResource AmaticSC}" Background="black" BorderBrush="white" Foreground="White" FontWeight="Bold" BorderThickness="6" Height="68"  Width="103">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
            <Label Width="37" Height="84" />
            <TextBlock x:Name="errorLbl" Text ="there has been an error!" FontSize="40" FontFamily="{StaticResource AmaticSC}" Background="Transparent" Foreground="DarkRed" Width="289" />
        </StackPanel>
    </StackPanel>
</Window>
