client/TriviaClient/TriviaClient/JoinRoomWindow.xaml

<Window x:Class="TriviaClient.JoinRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="Join Room" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/bg.png" Stretch="Fill" />
    </Window.Background>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Label Height="40"/>
        <!--room list label-->
        <Label HorizontalContentAlignment="Center" Content="Rooms List:" FontSize="80" FontFamily="{StaticResource AmaticSC}" VerticalContentAlignment="Center" Foreground="White" FontWeight="ExtraBold" Height="103" />
        <Label Height="35"/>
        <TextBlock TextWrapping="Wrap" Text="rooms" FontSize="40" FontFamily="{StaticResource AmaticSC}" Foreground="White" Background="Black" FontWeight="ExtraBold" Height="355" Width="800" />
        <Label Height="27"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label HorizontalContentAlignment="Center" Content="Room's Name: " FontSize="40" FontFamily="{StaticResource AmaticSC}" VerticalContentAlignment="Center" Foreground="White" FontWeight="ExtraBold" Height="103" />
            <TextBox x:Name="RoomName" Margin="10" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="5" FontSize="30" FontFamily="{StaticResource AmaticSC}" FontWeight="Bold" HorizontalContentAlignment="Left" Width="278" Height="70">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Width="34"/>
            <Button x:Name="JoinRoomBtn" Content="Join Room" FontSize="50" Click="JoinRoomBtn_Click" FontFamily="{StaticResource AmaticSC}" Background="black" BorderBrush="white" Foreground="White" FontWeight="Bold" BorderThickness="6" Height="77"  Width="224">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
