client/TriviaClient/TriviaClient/leaderBoardWindow.xaml

<Window x:Class="TriviaClient.leaderBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="leaderBoardWindow" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/bg.png" Stretch="Fill" />
    </Window.Background>
    <StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Label Height="38"/>
        <Label HorizontalContentAlignment="Center" Content="Leader Board" FontSize="80" FontFamily="{StaticResource AmaticSC}" VerticalContentAlignment="Center" Foreground="White" FontWeight="ExtraBold" Height="101" />
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"  >
            <Label x:Name="first" Content="1." FontSize="50" FontFamily="{StaticResource AmaticSC}" VerticalContentAlignment="Center" Foreground="White" FontWeight="ExtraBold" Height="90"/>
            <LineBreak/>
            <Label x:Name="second" Content="2." FontSize="50" FontFamily="{StaticResource AmaticSC}" VerticalContentAlignment="Center" Foreground="White" FontWeight="ExtraBold" Height="90"/>
            <LineBreak/>
            <Label x:Name="third" Content="3." FontSize="50" FontFamily="{StaticResource AmaticSC}" VerticalContentAlignment="Center" Foreground="White" FontWeight="ExtraBold" Height="90"/>
            <LineBreak/>
            <Label x:Name="fourth" Content="4." FontSize="50" FontFamily="{StaticResource AmaticSC}" VerticalContentAlignment="Center" Foreground="White" FontWeight="ExtraBold" Height="90"/>
            <LineBreak/>
            <Label x:Name="fifth" Content="5." FontSize="50" FontFamily="{StaticResource AmaticSC}" VerticalContentAlignment="Center" Foreground="White" FontWeight="ExtraBold" Height="103"/>



        </TextBlock>
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="lEFT">
            <Label Width="31" Height="89" />

            <Button  x:Name="backToMenuBtn" Click="backToMenuBtn_Click"  Content="return" FontSize="40" FontFamily="{StaticResource AmaticSC}" Background="black" BorderBrush="white" Foreground="White" FontWeight="Bold" BorderThickness="6" Height="68"  Width="103">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
            <Label Width="37" Height="84" />
            <TextBlock x:Name="errorLbl" Text ="there has been an error!" FontSize="40" FontFamily="{StaticResource AmaticSC}" Background="Transparent" Foreground="DarkRed" Width="289" />
        </StackPanel>

    </StackPanel>
</Window>
