client/TriviaClient/TriviaClient/PostGameWindow.xaml

<Window x:Class="TriviaClient.PostGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PostGameWindow" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/bg.png" Stretch="Fill" />
    </Window.Background>
    <StackPanel Margin="10">
        <Grid>
            <Label x:Name="countdown"  FontSize="70" FontFamily="{StaticResource AmaticSC}" VerticalAlignment="Center" Background="Transparent" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Foreground="White" FontWeight="Bold" BorderThickness="6" Content="Game Closes in 30s" Height="100" HorizontalContentAlignment="Center"  Width="406"/>
            <Button  x:Name="Leave" Click="Leave_Click"  Content="Leave" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="50" FontFamily="{StaticResource AmaticSC}" Background="black" BorderBrush="white" Foreground="White" FontWeight="Bold" BorderThickness="6"  Width="147" Margin="1073,0,0,0" Height="84">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
            <Label Width="37" Height="84" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="40">
            <StackPanel Orientation="Vertical" Margin="10">
                <Label HorizontalContentAlignment="Center" Content="Players:" FontSize="50" FontFamily="{StaticResource AmaticSC}" VerticalContentAlignment="Center" Foreground="White" FontWeight="ExtraBold" Height="74" />
                <TextBox x:Name="PlayersTxtBlck" Foreground="White" FontSize="32" FontFamily="{StaticResource AmaticSC}" IsReadOnly="True" Background="Black" BorderBrush="White" VerticalScrollBarVisibility="Auto" BorderThickness="5" Height="297" HorizontalContentAlignment="Left" Width="762">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <Label Width="20"/>
        </StackPanel>
        <TextBlock x:Name="errorLbl" HorizontalAlignment="Center" Text ="there has been an error!" FontSize="40" FontFamily="{StaticResource AmaticSC}" Background="Transparent" Foreground="DarkRed" />

    </StackPanel>

</Window>
